# Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: build.yml  deploy-develop.yml  deploy-main.yml  gcp-ssh.yml  gradle.yml
src/main/java/crush/myList/: MyListApplication.java
src/main/java/crush/myList/config/: BeanConfig.java  CorsConfig.java  EnvBean.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/crush/myList/config/OAuth/: OAuth2Service.java
src/main/java/crush/myList/config/OAuth2/: OAuth2Service.java
src/main/java/crush/myList/config/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/crush/myList/config/security/: AdminMember.java  AdminUserDetailsService.java  SecurityConfig.java  SecurityMember.java  SecurityMemberDto.java  SecurityMemberService.java  SecurityUserDetailsService.java
src/main/java/crush/myList/config/setup/: Authority.java  DummyData.java  InitData.java
src/main/java/crush/myList/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/crush/myList/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/crush/myList/login/: LoginController.java
src/main/resources/: application-gcs.yml  application-oauth2.yml  application-youtube.yml  application.yml
src/main/resources/templates/: home.html  index.html  login.html
src/test/java/crush/myList/: MyListApplicationTests.java
src/test/java/crush/myList/controller/: AdminControllerTest.java  FestivalControllerTest.java  MemberControllerTest.java  MusicControllerTest.java  PlaylistControllerTest.java  RankingControllerTest.java  SearchControllerTest.java  TestHelper.java  TestUtil.java
src/test/java/crush/myList/etc/: AutocompleteAPITest.java  LoginSuccessHandlerTest.java
src/test/java/crush/myList/service/: AutocompleteServiceTest.java  GoogleAutocompleteTest.java  ImageServiceTest.java  LoginServiceTest.java  MemberServiceTest.java  RandomRecommendationServiceTest.java  UsernameServiceTest.java
src/test/java/crush/myList/utils/: TestEntityMaker.java
src/test/resources/: application-gcs.yml  application.yml
(+117 files in other folders)
